server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        # Remove the rewrite if you're not doing URL transformations
        proxy_pass         http://firebase:4000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
